/* reset */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
div {
    margin: 0;
    padding: 0;
}

/* colors */
:root {
    --background-color: hsl(250 20% 20%);
    --text-color: hsl(225, 100%, 92%);
    --spent-color: hsl(300, 29%, 35%);
    --today-color: hsl(250 35% 85%);
    --unspent-color: hsl(240 35% 60%);

    --grid-size: 4px;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: sans-serif;
    line-height: 1.5;
}

input {
    color: var(--text-color);
    background-color: var(--background-color);
    border-color: var(--spent-color);
    border-style: solid;
    border-radius: 4px;
    text-align: center;
}

.container {
    max-width: 80rem;
    margin-inline: auto;
}

@media (min-width:45rem) {
    .container {
        display: flex;
    }
}

.flex {
    display: flex;
}

.spent {
    background: radial-gradient(circle at 50%, var(--spent-color) 40%, transparent 70%);
    background-size: var(--grid-size) var(--grid-size);
}

.today {
    background: radial-gradient(circle at 50%, var(--today-color) 40%, transparent 70%);
    background-size: var(--grid-size) var(--grid-size);
}

.unspent {
    background: radial-gradient(circle at 50%, var(--unspent-color) 40%, transparent 70%);
    background-size: var(--grid-size) var(--grid-size);
}

.flex-column {
    flex: 1 1 0px;
    margin: 2em;
}

#text-copy {
    order: 2;
}


#days1 {
    width: 100%;
    height: 64px;
}

#days2 {
    width: 240px;
    height: var(--grid-size);
    flex-shrink: 0;
}

#days3 {
    width: var(--grid-size);
    height: var(--grid-size);
    flex-shrink: 0;
}

#days4 {
    width: 100%;
    height: var(--grid-size);
}

#days5 {
    width: 100%;
    height: 64px;
}

#days6 {
    width: 128px;
    height: var(--grid-size);
}